{
    "name":    "aa_app_mod_fangate",
    "version": "1.0.1",
    "dependencies": {
        "aa_app_mod_logging":  "latest",
        "aa_app_mod_facebook": "latest",
        "aa_app_mod_google":   "latest",
        "aa_app_mod_twitter":  "latest"
    }
}